*
	margin: 0px
	padding: 0px

$main_color: #1976d2

@font-face
    font-family: "GothaProReg"
    src : url("../fonts/GothaProReg.otf")

@font-face
    font-family: "GothaProLig"
    src : url("../fonts/GothaProLig.otf")

@font-face
    font-family: "GothaProBol"
    src : url("../fonts/GothaProBol.otf")

@font-face
    font-family: "GothaProIta"
    src : url("../fonts/GothaProIta.otf")

@font-face
    font-family: "GothaProMed"
    src : url("../fonts/GothaProMed.otf")

body
	font-family: 'GothaProLig', sans-serif
	background: #f1f1f1

#b1, #b2, #b3
    display: none

.b1 p
    font-family: 'GothaProReg', sans-serif
    font-size: 20px
    

#b3
    select
        border: none
        outline: none
        padding: 5px
        margin: 5px
        width: 311px
        border: solid 1px #9E9E9E
        border-radius: 5px
        font-size: 17px
        margin-top: 15px
    h2
        font-size: 24px
        font-weight: 600
    h3
        margin-top: 20px
    li
        p
            margin: 20px 5px
            font-family: 'GothaProIta', sans-serif
            font-size: 16px
    #sin
        h2
            margin-bottom: 10px
        input
            width: 725px
        li
            margin-bottom: 20px
        button
            margin-top: 0px


.bg
    width: 100%

.inputfile 
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

.inputfile + label *
    pointer-events: none

.inputfile + label
    color: #fff
    background-color: #66b6f6


.inputfile + label
    max-width: 80%
    font-size: 1.25rem
    font-weight: 700
    text-overflow: ellipsis
    white-space: nowrap
    cursor: pointer
    display: inline-block
    overflow: hidden
    padding: 0.625rem 1.25rem
    margin-bottom: 50px
    border-radius: 5px

input[type="submit"]
    max-width: 80%
    font-size: 1.25rem
    font-weight: 700
    text-overflow: ellipsis
    white-space: nowrap
    cursor: pointer
    display: inline-block
    overflow: hidden
    padding: 0.625rem 1.25rem
    margin-bottom: 50px
    border-radius: 5px
    color: #fff
    background-color: #66b6f6
    border: none
    margin-top: 50px


.inputfile:focus + label, .inputfile.has-focus + label, .inputfile + label:hover 
    background-color: #5da8e4;

#t1
    margin-top: 60px

h1#hd_type
    text-align: left
    width: 840px
    padding: 20px 0px
    margin-left: -65px
    text-align: center
    color: #fff
    margin-top: 50px
    margin-bottom: 50px
    padding: 20px
    margin-top: -65px
    border-radius: 5px 5px 0px 0px
    background: #66b6f6

#type_show 
    display: table-caption
    float: right
    width: 350px
    margin-top: -5px
    select 
        padding: 5px
        margin: 12px 0px
        outline: none

strong
    font-family: 'GothaProBol', sans-serif

.reg
    font-family: 'GothaProReg', sans-serif

p
    font-family: 'GothaProLig', sans-serif
    letter-spacing: 1px
    font-size: 16px

h1
    margin: 25px 0px
    text-align: center
    font-family: 'GothaProBol', sans-serif
    font-size: 26px

h2
    margin: 15px 0px
    font-weight: 100
    padding-top: 10px
    margin-bottom: 15px

li
    list-style: none

.ava
    width: 130px
    height: 130px
    border-radius: 50%
    margin: 20px
    margin-right: 30px
    margin-top: -15px

.brs
    border-radius: 5px
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.06)

#user
    width: 750px
    position: absolute
    left: 50%
    top: 100px
    background: #fff
    padding: 65px
    margin-left: -440px

input
    border: none
    outline: none
    padding: 5px
    margin: 5px
    width: 300px
    border: solid 1px #9E9E9E
    border-radius: 5px
    font-size: 17px
    #t1 &
        border: none
        border-bottom: solid 1px #9E9E9E
        border-radius: 0px
        width: 226px

textarea
    margin: 20px 0px
    min-width: 720px
    max-width: 720px
    outline: none
    border-radius: .5em
    padding: 10px
    font-size: 17px
    height: 100px

#photo
    position: absolute
    left: 50%
    top: 50%
    max-height: 50%
    max-width: 50%

.cedit 
    background: #000
    width: 100%
    height: 100%
    position: absolute
    opacity: .9

.dn
    display: none !important

#attributes
    li
        margin: 10px 0px
    p
        float: left
        line-height: 40px
        width: 200px
    input
        width: 30px
        text-align: center

button
    background: #66b6f6
    width: 40px
    height: 40px
    outline: none
    border: none
    color: #fff
    border-radius: 50%
    cursor: pointer
    font-size: 25px
    margin: 25px 0px

#you
    display: table-caption
    margin-top: 20px
    width: 300px
    input
        width: auto
        float: left
    #you button
        float: left
        margin-top: 6px
        margin-left: 10px
        height: 30px
        width: 30px
        background: #E57373
